# https://www.playframework.com/documentation/latest/Configuration
play.filters.csrf.enabled = true
play.filters.csrf.cookie.name = "PLAY_CSRF_TOKEN" # Der Name des CSRF-Cookies
play.filters.csrf.cookie.path = "/" # Der Pfad des Cookies (normalerweise '/' für alle Pfade)
play.filters.csrf.cookie.secure = false # Setzen Sie auf true, wenn nur über HTTPS
play.filters.csrf.cookie.httpOnly = false # Setzen Sie auf true, um den Zugriff auf das Cookie per JavaScript zu verhindern

