# https://www.playframework.com/documentation/latest/Configuration
play.filters.csrf.enabled = true
play.filters.csrf.cookie.name = "PLAY_CSRF_TOKEN" # Der Name des CSRF-Cookies
play.filters.csrf.cookie.path = "/" # Der Pfad des Cookies (normalerweise '/' für alle Pfade)
play.filters.csrf.cookie.secure = false # Setzen Sie auf true, wenn nur über HTTPS
play.filters.csrf.cookie.httpOnly = false # Setzen Sie auf true, um den Zugriff auf das Cookie per JavaScript zu verhindern

# Konfiguration für Akka HTTP
akka.http.server {
    idle-timeout = infinite# Websocket Timeout: Setzen Sie den Wert auf "infinite", um das Timeout zu deaktivieren, oder auf eine größere Zeitspanne in Millisekunden, um den Timeout zu erhöhen
}

play.filters.hosts {
  # Allow requests to the host limitless-ocean-41624-dfb0a03c534a.herokuapp.com.
  allowed = ["limitless-ocean-41624-dfb0a03c534a.herokuapp.com"]
}


# Konfiguration für Play HTTP
# for development mode
# play.http.secret.key="changeme"
# for production mode
# play.http.secret.key="QVY?tAnfk?aR?iwrMwnvIlr6CTf:G3gf:47Latabg@5Z41AB`R5W:1uDFN];Ik@n"
play.http.secret.key=${?APPLICATION_SECRET}
